server{ 
		listen       80;
		server_name  test.ci.com;
		root /Users/liuxulei/Workspace/zend_project;
		index index.php;

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
				root   html;
		}
	
	location / {
		try_files $uri $uri/ /index.php;
	}

		location ~ \.php$ {
				fastcgi_pass   127.0.0.1:9000;
				fastcgi_index  index.php;
				fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
				include        fastcgi_params;
		}
}
